<HTML>
  <head>
    <TITLE>test</TITLE><BODY></BODY>
    <style>
      body {
         background-image: url("https://storage.static.kwizbot.io/aaa.kwizbot.io/static/glo4166883117.png");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
      }
    </style>
    <style>
      .sc-header--title {
        padding-top: 8px !important;
        font-size: 15px !important;
      }
    </style>
</head>
  <body>
   
<div id="kwizbot_widget"></div>
<script>(function getLangCode() { const href = window.location.href; if (href.indexOf("/ua") !== -1) { return 'ua'; } else if (href.indexOf("/en") !== -1) { return 'en'; } return 'ru'; } function getTitle() { const href = window.location.href; if (href.indexOf("/ua") !== -1) { return 'Підтримка'; } else if (href.indexOf("/en") !== -1) { return 'Support'; } return 'Поддержка'; } function getCallout() { const href = window.location.href; if (href.indexOf("/ua") !== -1) { return 'У вас є питання?'; } else if (href.indexOf("/en") !== -1) { return 'Do you have a question?'; } return 'У вас есть вопрос?'; } (function (k, w, i, z, b, o, t) {k['KwizbotWidget'] = b; k[b] = k[b] || function () { w.head.insertAdjacentHTML('beforeend', '<style type="text/css">.showAfterCssLoaded{display: none}</style>'); (k[b].q = k[b].q || []).push(arguments) }, k[b].l = 1 * new Date(); o = w.createElement(i), t = w.getElementsByTagName(i)[0]; o.async = 1; o.src = z; t.parentNode.insertBefore(o, t); })(window, document, 'script', 'https://widget.demo.kwizbot.io/kwjs.js', 'kw'); kw('init', { title:'Kwizbot', bot_id:107, subtitle: getTitle(), "widgetButton":{"type":"multi","position":{"y":"bottom","x":"right","offset":25}},"multi_channel":{"button_title":"Contact us","messengers":{"viber":"","telegram":"","facebook":"","whatsapp":"https://wa.me/message/LYCHQRR4DVVOB1", callout:{ text: getCallout(), }, language_code: getLangCode(), titleImageUrl: "https://static.kwizbot.evergreen.team/prod-static/img-1.png", botAvatarImageUrl: "https://static.kwizbot.evergreen.team/prod-static/img-1.png", });</script>
<style> #kwizbot_widget { position: fixed; z-index: 100001; } #rec319162513 .t190 { bottom: 100px !important; }
</style>
  </body>
</HTML>

